<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/sing2.css">
    <style>
        *{
    font-family: tahoma;
    margin: 0;
    padding: 0;
}
body{
    background-image: url(/img/Picsart_24-02-24_17-33-00-467sing.jpg);
    background-size: cover;
    background-attachment: fixed;
}
/* تنسيقات ال div */
.sign{
    background-color: rgba(46, 46, 46, 0.932);
    color: white;
    padding: 85px 50px;
    text-align: center;
    display: inline-block;
    margin: 40px;
    height: 400px;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    -ms-border-radius: 35px;
    -o-border-radius: 35px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.795);

}
/* تنسيقات input */
#email ,#username ,#password{
    border-bottom: 3px solid rgb(255, 255, 255);
    height: 40px;
    background: transparent;
    border-left:none ;
    border-right: none ;
    border-top: none;
    outline: none;
    color: white;
    width: 240px;
}
/* ده كنت بظبت فيه حاجة لوحده */
#email{
    position: relative;
    left: 15px;
}
/* نسيت كلمة السر */
.f{
    text-decoration: none;
    font-size: 12px;
    margin-left: 205px;
}
/* الزراير */
button{
    border: none;
    height: 38px;
    width: 105px;
    border-radius: 4px;
    margin: 5px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-size: 18px;
}
button:hover{
    box-shadow: 0 0 15px white;
}
/* navbar */
nav{

    padding-top: 39px;
    background-color: transparent;
    height: 50px;
    position: sticky;
    top: 0px;
}
/* ال a في navbar */
nav a{
    text-decoration: none;
    color: rgb(184, 184, 184);
    padding: 45px;
    font-size: 20px;
}
/* اللوجو */
img{
    width: 95px;
    display: block;
    margin-left: 1080px;
    margin-top: -67px;
    padding: 10px;
}
h3{
    DISPLAY: block;
    margin-left: 769px;
    margin-top: -32px;
    font-size: 37px;
    color: yellow;
}
sub{
    color:white;
}
nav a:hover{
    color: white;
}
h1{
    padding-bottom: 40px;
}
@media(max-width:450px){
    .sign{
        background-color: rgba(46, 46, 46, 0.932);
        color: white;
        padding: 90px;
        text-align: center;
        display: inline-block;
        margin: 8px;
        height: 400px;
        border-radius: 35px;
        -webkit-border-radius: 35px;
        -moz-border-radius: 35px;
        -ms-border-radius: 35px;
        -o-border-radius: 35px;
        box-shadow: 0 0 15px rgb(0, 0, 0);
    
    }
}

    </style>
</head>
<body>
    <!-- navbar -->
    <nav>
        <a href="#">Home</a>
        <a href="#">reviews</a>
        <a href="#">contact us</a>
        <a href="#">Developers</a>
        <h3>GOLDEN<sub>Gym</sub></h3>
        <img src="/img/1708795405118.png" alt="">
    </nav>
    <div class="sign">
        <form>
            <h1>sign up</h1>
            <!-- اسم المستخدم -->
            <label for="username">username:</label>
            <input type="text" placeholder="please input your username" id="username">
            <br><br>
            <!-- الايميل -->
            <label for="email">Email:</label>
            <input type="email" placeholder="please input your email" id="email">
            <br><br>
            <!-- كلمة السر -->
            <label for="password">password:</label>
            <input type="password" placeholder="please input your password" id="password">
            <br>
            <!-- هل نسيت كلمة السر -->
            <a href="#" class="f">Forgot your password</a>
            <br><br>
            <!-- تحديد ذكر .انثي -->
            <input type="radio" id="male">
            <label for="male">male</label>
            <input type="radio" id="feminine">
            <label for="feminine">feminine</label>
            <br>
            <br>
            <!--زر sign in . reset-->
            <button type="submit">sign up</button>
            <button type="reset">reset</button>
        </form>
    </div>
</body>
</html>